{
  "test": {
    "PORT": 8000,
    "MONGODB_URI": "mongodb://localhost:27017/cromwellTest",
    "TOKEN_KEY": "123"
  },
  "development": {
    "PORT": 8000,
    "MONGODB_URI": "mongodb://localhost:27017/cromwell",
    "TOKEN_KEY": "123"
  }
}
